{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api/).*\\.[a-zA-Z0-9]+)$",
      "destination": "/client/dist/$1"
    },
    {
      "source": "/((?!api/).*)$",
      "destination": "/client/dist/index.html"
    }
  ]
}
